<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            transform-style: preserve-3d;
            transition: transform 1s;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        .card:hover {
            transform: rotateY(180deg);
        }
        .face {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            position: absolute;
            backface-visibility: hidden;
        }
        .face.front {
            background: pink;
        }
        .face.back {
            background: papayawhip;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
  <div class="card">
    <div class="face front"></div>
    <div class="face back"></div>
  </div>
</html>