<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .parallax-container {
            position: relative;
            width: 100%;
            height: 100vh;
            perspective: 8px;
            perspective-origin: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        img {
            max-width: 100%;
        }
        .image {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            /* transform: translate(0, 50%); */
        }
        .image__background {
            height: auto;
            width: 100%;
            transform: translateZ(0px) scale(1);
            transform-origin: 0 50%;
        }
        .image__middle {
            height: 100%;
            width: 100%;
            transform: translateZ(5px) scale(0.375);
            transform-origin: 50%;
        }
        .image__foreground {
            transform: translateZ(2px) scale(0.75);
            transform-origin: 50% center;
        }
        .card {
            background-color: white;
            width: 80px;
            height: 100px;
            position: absolute;
            border-radius: 8px;
            transform: rotate(-20deg);
        }
        .one{
            top:40%;
            left: 30%;
        }
        .two {
            right: 20%;
            top: 200px;
        }
        .three {
            right: 30%;
            bottom: -700px;
        }

    </style>
</head>
<body>
    <div class="parallax-container">
        <div class="image image__background">
            <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="">
        </div>

        <div class="image image__middle">
            <div class="card one"></div>
            <div class="card two"></div>
            <div class="card three"></div>
        </div>

        <div class="image image__foreground">
            <img  src="https://i.ibb.co/vJdbRkj/Alice.png" alt="">
        </div>
    </div>
</body>
</html>