<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container:hover .circle{
            transform: translateX(200px);
        }
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .one {
            background-color: firebrick;
            transition: transform 1s linear;
            /* transition-delay: .5s; */
        }
        .two {
            background-color: royalblue;
            transition: transform 1s ease;
            /* transition-delay: 1s; */
        }
        .three {
            background-color: lavender;
            transition: transform 1s ease-in;
            /* transition-delay: 1.5s; */
        }
        .four {
            background-color:goldenrod;
            transition: transform 1s ease-out;
            /* transition-delay: 2s; */
        }
        .five {
            background-color: hotpink;
            transition: transform 1s ease-in-out;
            /* transition-delay: 2.5s; */
        }
        .six {
            background-color: palevioletred;
            transition: transform 1s cubic-bezier(.12,1.14,.15,2.28);
            /* transition-delay: 3s; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <div class="circle six"></div>
    </div>
</body>
</html>