<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: aliceblue;
        }
        .nav {
            padding: 10px 30px;
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: 50px;
            background-color: deepskyblue;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .nav li {
            position: relative;
        }
        .nav > li ul{
            display: block;
            /* opacity: 0; */
            position: absolute;
            top: 0;
            left: 100%;
            /* transform: translateY(15px); */
            background-color: deepskyblue;
            transition: visibility 500ms;
            transition-delay: 300ms;
            visibility: hidden;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .nav > li > ul{
            position: absolute;
            top: 100%;
        }
        .nav > li ul li{
            padding: 5px;
        }
        .nav li:hover > ul {
            /* opacity: 1; */
            visibility: visible;
            transition: visibility 400ms;
        }
        /* .nav li ul li {
            position: relative;
            /* right: -80px; 
        } */

    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="/">Mujer</a>
            <ul>
                <li><a href="/">Camisetas</a></li>
                <li><a href="/">Pantalones</a></li>
                <li><a href="/">Shorts</a>
                    <ul>
                        <li><a href="/">Cortos</a></li>
                        <li><a href="/">Largos</a></li>
                        <li><a href="/">Transparentes</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="/">Hombre</a></li>
        <li><a href="/">Niños</a></li>
    </ul>
</body>
</html>