<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cubes-styles.css">
    <style>
        .hover-tests{
            font-size: 30px;
        }
        .move {
            position: relative;
            left: 0px;
            will-change: transform;
            }
        .move:hover {
            transition: transform .2s,
                    left .2s .2s;    
            transition-timing-function: cubic-bezier(0.5,100,0.5,-100);
            transform: translate(0px, 0.1px);
            left: 0.1px;
        }
        .underline-1 {
            background: linear-gradient(currentColor 0 0) left  var(--p, 50%) bottom 0 /var(--d, 10%) 3px no-repeat,
                linear-gradient(currentColor 0 0) right var(--p, 50%) bottom 0 /var(--d, 10%) 3px no-repeat;
            transition: 0.3s;
        }
        .underline-1:hover {
            --d: 50%;
            --p: 50.1%;
            transition: cubic-bezier(0, 500, 1, 500) 0.3s, background-size 0.3s 0.3s;
        }

        .text-shadow {
            text-shadow: 0px 0px 0px red,
                         0px 0px 0.01px green,
                         0px 0px 0px blue;
                        }
        .text-shadow:hover {
            text-shadow: .2px .5px 0.2px red,
                            .3px -0.2px 0px green,
                            -0.3px .4px 0.2px blue;
            transition: .2s cubic-bezier(0, 100, 1, -100);
        }

        .morphing {
            padding: 8px;
            box-shadow: 0 0 0 80px var(--c, #0000);
            clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
            background: var(--c, #0000);
        }
        .morphing:hover {
            --c: #000;
            color: #fff;
            clip-path: polygon(0.1% 0%, 100.1% 0%, 99.9% 100%, -0.1% 100%);
            transition: .4s clip-path cubic-bezier(0, 400, 1, -400) .2s;
        }
    </style>
</head>
<body>
    <div class="father-container">
        <div class="container container-1">
            <div class="cube">
                <div class="face face-1">1</div>
                <div class="face face-2">2</div>
                <div class="face face-3">3</div>
                <div class="face face-4">4</div>
                <div class="face face-5">5</div>
                <div class="face face-6">6</div>
            </div>
        </div>
        <div class="container container-2">
            <div class="cube">
                <div class="face face-1">1</div>
                <div class="face face-2">2</div>
                <div class="face face-3">3</div>
                <div class="face face-4">4</div>
                <div class="face face-5">5</div>
                <div class="face face-6">6</div>
            </div>
        </div>
        <div class="container container-3">
            <div class="cube">
                <div class="face face-1">1</div>
                <div class="face face-2">2</div>
                <div class="face face-3">3</div>
                <div class="face face-4">4</div>
                <div class="face face-5">5</div>
                <div class="face face-6">6</div>
            </div>
        </div>
        <div class="container hover-tests" id="hovers">
            <ul>
                <li class="move">1. Hover me</li>
                <li class="underline-1">2. Hover me</li>
                <li class="text-shadow">3. Hover me</li>
                <li class="morphing">4. Hover me</li>
            </ul>
        </div>
    </div>
</body>
</html>